PORT=3000
HOST=localhost
USERNAME=root
PASSWORD=
DATABASE=demoMariaDB

dialect=mariadb
Pport=3307
synchronize=tru
autoLoadModels=true



NEO_DATABASE_TYPE=NEO4J
NEO_DATABASE_USER='neo4j'
NEO_DATABASE_PASSWORD='ironman26'
NEO_DATABASE_HOST='localhost'
NEO_DATABASE_PORT='7687'
NEO_DATABASE_PROTOCOL='neo4j+s'